[EMC]
# Version of this INI file
VERSION = 1.0
# Name of machine, for use with display, etc.
MACHINE = My_CNC
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for 
# others DEBUG = 0x7FFFFFFF
DEBUG = 0 

[DISPLAY] 
DISPLAY = axis
#PYVCP = ad-feed.xml
EDITOR = scite
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 1.2
# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif 
INTRO_TIME = 5
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/ 
INCREMENTS = 10mm 5mm 2mm 1mm 0.5mm 0.1mm 0.05mm 0.01mm 0.001mm 

[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image 
PROGRAM_EXTENSION = .py Python Script 
png = image-to-gcode 
gif = image-to-gcode 
jpg = image-to-gcode 
py = python 

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE = linuxcnc.var 

[EMCMOT] 
EMCMOT = motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0 
BASE_PERIOD = 100000
# Servo task period, in nano-seconds
SERVO_PERIOD = 1000000 

[TASK]
# Name of task controller program, e.g., milltask
TASK = milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.010 

[HAL]
# list of hal config files to run through halcmd files are executed in 
# the order in which they appear
HALFILE = My_CNC.hal

# list of halcmd commands to execute commands are executed in the order 
#in which they appear 
HALCMD = save neta

# Single file that is executed after the GUI has started.  Only 
#supported by AXIS at this time (only AXIS creates a HAL component of its own) 
#POSTGUI_HALFILE = test_postgui.hal
#POSTGUI_HALFILE = ad-feed.hal

[HALUI]
#No Content

[TRAJ] 
AXES = 2
COORDINATES = X Y 
LINEAR_UNITS = mm 
ANGULAR_UNITS = degree
# next is LESS THAN MAX_VEL so see following infos
DEFAULT_LINEAR_VELOCITY = 2.0
# max vel is 1 sec/baseperiod = 1/100000nS = 1/.0001 = 10000 i can have 
# 10000 cycles per sec it takes 2 cycles for 1 step ( no dbldtep yet ) 
# so 5000 steps per sec at 1.5mm pitch and 200 steps per rev and 10x 
# uStepping GecoG540 thats .00075mm per step at 5000 steps per sec thats 
# 3.75mm per sec MAX_VELOCITY thats 225mm/min thisparm is for PE$R SEC
MAX_LINEAR_VELOCITY = 3.75 

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO = io
# cycle time, in seconds
CYCLE_TIME = 0.100
# tool table file
TOOL_TABLE = tool.tbl
#TOOL_CHANGE_POSITION = 0 0 50.8

[KINS] 
KINEMATICS = trivkins 
JOINTS = 2 

[AXIS_X] 
MIN_LIMIT = 0 
MAX_LIMIT = 100.0 
MAX_VELOCITY = 3.75 
MAX_ACCELERATION = 2000.0 

[JOINT_0] 
TYPE = LINEAR 
MAX_VELOCITY = 3.75 
MAX_ACCELERATION = 2000.0 
STEPGEN_MAXACCEL = 2200.0
# 1mm / stepsize = 1/.001 = 1000
SCALE = 1000 
FERROR = 5.25 
MIN_FERROR = 0.25 
MIN_LIMIT = -94.0 
MAX_LIMIT = 94.0 

HOME = 90.0 
HOME_OFFSET = 96.133

# temp no homing for rpi while no real hdwr 
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0 
HOME_LATCH_VEL = 0 
HOME_USE_INDEX = NO 

HOME_IGNORE_LIMITS = YES 
HOME_FINAL_VEL = 10.0

# temp no homing for rpi while no real hdwr 
HOME_SEQUENCE = 1

[AXIS_Y] 
MIN_LIMIT = -96.3 
MAX_LIMIT = 96.3 
MAX_VELOCITY = 3.75 
MAX_ACCELERATION = 2000.0 

[JOINT_1] 
TYPE = LINEAR 
MAX_VELOCITY = 3.75 
MAX_ACCELERATION = 2000.0 
STEPGEN_MAXACCEL = 2200.0 
SCALE = -1000 
FERROR = 5.25 
MIN_FERROR = 0.25 
MIN_LIMIT = -96.3 
MAX_LIMIT = 96.3 

HOME = 90.0 
HOME_OFFSET = 98.65

# temp no homing for rpi while no real hdwr
HOME_SEARCH_VEL = 0  
HOME_LATCH_VEL = 0 
HOME_LATCH_VEL = 0 
HOME_USE_INDEX = NO 

HOME_IGNORE_LIMITS = YES 
HOME_FINAL_VEL = 10.0

# temp no homing for rpi while no real hdwr 
HOME_SEQUENCE = 1
