loadrt mult2 count=2
addf mult2.0 servo-thread
addf mult2.1 servo-thread
setp mult2.0.in1 -1
setp mult2.1.in1 60
net rawvoltsig mcp3421.voltage.out => mult2.1.in0
net voltsig pyvcp.vgap <= mult2.1.out
net voltsig => pyvcp.voltage
net adaptivesig motion.adaptive-feed => pyvcp.adfeed.in


#PIDs
loadrt pid num_chan=1
addf pid.0.do-pid-calcs thread_slow
net psig pid.0.Pgain <= pyvcp.ppart
net isig pid.0.Igain <= pyvcp.ipart
net dsig pid.0.Dgain <= pyvcp.dpart
setp pid.0.bias      0
#setp pid.0.FF0       [AXIS_0]FF0
#setp pid.0.FF1       [AXIS_0]FF1
#setp pid.0.FF2       [AXIS_0]FF2
setp pid.0.deadband  0.05
setp pid.0.maxoutput 1
setp pid.0.error-previous-target true
#setp pid.0.maxerror .0005
net setsig pyvcp.setvgap => pid.0.command
net voltsig => pid.0.feedback
net pidoutsig pid.0.output => mult2.0.in0
net adaptivesig <= mult2.0.out
setp pid.0.enable 1
